# NetCore-CSV-Excel-Helper

./: .gitignore  NetCore-CSV-Excel-Helper.sln  NetCore.CSV.Excel.Helper.sln  Readme.md
NetCore-CSV-Excel-Helper/: NetCore-CSV-Excel-Helper.csproj  NetCore.CSV.Excel.Helper.Test.csproj  Program.cs
NetCore.CSV.Excel.Helper/: CSVandExcelHelper.cs  NetCore.CSV.Excel.Helper.csproj
NetCore.CSV.Excel.Helper.Program/: NetCore.CSV.Excel.Helper.Program.csproj  Program.cs
NetCore.CSV.Excel.Helper.Program/Models/: Person.cs  PersonForCSV.cs
NetCore.CSV.Excel.Helper.Test/: ExportTest.cs  ImportTest.cs  NetCore.CSV.Excel.Helper.Test.csproj  Program.cs  appsettings.json
NetCore.CSV.Excel.Helper.Test/Models/: Person.cs
NetCore.CSV.Excel.Helper.Test/Utilities/: Common.cs
NetCore.CSV.Excel.Helper/Models/: ColumnMapperModel.cs
example_file/: ex_custom_header.csv  ex_custom_header.xlsx  ex_with_header.csv  ex_with_header.xlsx  ex_without_header.csv  ex_without_header.xlsx  output_with_custom_header.xlsx  output_with_header.csv  output_with_header.xlsx
