<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>netcoreapp3.1</TargetFramework>
    <RootNamespace>NetCore_CSV_Excel_Helper</RootNamespace>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="CsvHelper" />
    <None Remove="ExcelMapper" />
    <None Remove="ExcelDataReader" />
    <None Remove="ExcelDataReader.DataSet" />
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="CsvHelper" Version="27.1.0" />
    <PackageReference Include="ExcelMapper" Version="5.2.298" />
    <PackageReference Include="ExcelDataReader" Version="3.6.0" />
    <PackageReference Include="ExcelDataReader.DataSet" Version="3.6.0" />
  </ItemGroup>
</Project>
