<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="ExcelDataReader" />
    <None Remove="ExcelDataReader.DataSet" />
    <None Remove="CsvHelper" />
    <None Remove="ClosedXML" />
    <None Remove="Spire.XLS" />
    <None Remove="Models\" />
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="ExcelDataReader" Version="3.6.0" />
    <PackageReference Include="ExcelDataReader.DataSet" Version="3.6.0" />
    <PackageReference Include="CsvHelper" Version="27.1.0" />
    <PackageReference Include="ClosedXML" Version="0.95.4" />
  </ItemGroup>
  <ItemGroup>
    <Folder Include="Models\" />
  </ItemGroup>
</Project>
